dataset_name = n3dv_dynamic
datadir = ./data/neural_3d/coffee_martini
expname =  edit_coffee_50_2
basedir = ./log/neural_3d
cache   = ./cache/neural_3d
add_timestamp = 1

downsample_train = 2.0
ndc_ray = 1
num_frames = 50
ld_per_frame = 0.5

n_iters = 15000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [-1]

N_vis = -1 # vis all testing images
vis_every = 5000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0
