dataset_name = n3dv_dynamic
datadir = /scratch/bbsh/linzhan/data/neural_3d/sear_steak
expname = edit_sear_50_2
basedir = /scratch/bbsh/linzhan/log/neural_3d
cache   = /scratch/bbsh/linzhan/cache/neural_3d
add_timestamp = 1

downsample_train = 2.0
ndc_ray = 1
num_frames = 50
ld_per_frame = 2

n_iters = 20000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,4000,8000,10000]
update_AlphaMask_list = [-1]

N_vis = -1 # vis all testing images
vis_every = 7000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0
#feat_diff_weight = 0.005
