dataset_name = n3dv_dynamic
datadir = /scratch/bbsh/linzhan/data/neural_3d/cut_roasted_beef
expname = edit_beef_50_4
basedir = /scratch/bbsh/linzhan/log/neural_3d
cache   = /scratch/bbsh/linzhan/cache/neural_3d
add_timestamp = 1

downsample_train = 4.0
ndc_ray = 1
num_frames = 50
frame_list = "200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249"
ld_per_frame = 2

n_iters = 10000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 512000000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [-1]

N_vis = -1 # vis all testing images
vis_every = 2000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0
#feat_diff_weight = 0.005
