dataset_name = n3dv_dynamic
datadir = /scratch/bbsh/linzhan/data/neural_3d/coffee_martini
expname = train_coffee_300_4
basedir = /scratch/bbsh/linzhan/log/neural_3d
add_timestamp = 1

downsample_train = 4.0
ndc_ray = 1
num_frames = 300
ld_per_frame = 1.0

n_iters = 120000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,4000,8000,10000]
update_AlphaMask_list = [-1]

N_vis = -1 # vis all testing images
vis_every = 30000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0
